# Summary

The goal here is to have a quick check at the data without any further research. On the way I want to generate the functions that will go into the dataloading module of this challenge.

In [4]:
import pandas as pd
import numpy as np
import os
from glob import glob
from IPython.display import display

%load_ext autoreload
%autoreload 2

DATA_FOLDER = '/home/jeronimo/Desktop/Freshflow_techChallenge/store_sales_forecasting/data/'

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

First list all the files we have available:

In [3]:
files = list(glob(DATA_FOLDER+'*'))
# all the given files are csv so we only list those
csv_files = [x for x in files if x.endswith('csv')]
csv_files

['/home/jeronimo/Desktop/Freshflow_techChallenge/store_sales_forecasting/data/train.csv',
 '/home/jeronimo/Desktop/Freshflow_techChallenge/store_sales_forecasting/data/sample_submission.csv',
 '/home/jeronimo/Desktop/Freshflow_techChallenge/store_sales_forecasting/data/transactions.csv',
 '/home/jeronimo/Desktop/Freshflow_techChallenge/store_sales_forecasting/data/stores.csv',
 '/home/jeronimo/Desktop/Freshflow_techChallenge/store_sales_forecasting/data/holidays_events.csv',
 '/home/jeronimo/Desktop/Freshflow_techChallenge/store_sales_forecasting/data/test.csv',
 '/home/jeronimo/Desktop/Freshflow_techChallenge/store_sales_forecasting/data/oil.csv']

Now let's read each file, print some useful info and list its columns and datatypes:

In [18]:
def summarize_csv_file(file):
    df = pd.read_csv(file)
    print('Name: ', file.split('/')[-1])
    print('Shape of the dataframe: ', df.shape)
    print('Column and dtypes:\n', df.dtypes)
    display(df.head())
    print('\nDescription of numeric columns:\n')
    display(df.select_dtypes(exclude='object').describe())
    print('\nDescription of non-numeric columns:\n')
    try:
        display(df.select_dtypes(include='object').describe())
    except ValueError:
        print('No non-numeric columns found')
    print('\n\n')
    return

In [19]:
for file in csv_files:
    summarize_csv_file(file)

Name:  train.csv
Shape of the dataframe:  (3000888, 6)
Column and dtypes:
 id               int64
date            object
store_nbr        int64
family          object
sales          float64
onpromotion      int64
dtype: object

   id        date  store_nbr      family  sales  onpromotion
0   0  2013-01-01          1  AUTOMOTIVE    0.0            0
1   1  2013-01-01          1   BABY CARE    0.0            0
2   2  2013-01-01          1      BEAUTY    0.0            0
3   3  2013-01-01          1   BEVERAGES    0.0            0
4   4  2013-01-01          1       BOOKS    0.0            0

Description of numeric columns:

                 id     store_nbr         sales   onpromotion
count  3.000888e+06  3.000888e+06  3.000888e+06  3.000888e+06
mean   1.500444e+06  2.750000e+01  3.577757e+02  2.602770e+00
std    8.662819e+05  1.558579e+01  1.101998e+03  1.221888e+01
min    0.000000e+00  1.000000e+00  0.000000e+00  0.000000e+00
25%    7.502218e+05  1.400000e+01  0.000000e+00  0.000000e+00
50%    1.500444e+06  2.750000e+01  1.100000e+01  0.000000e+00
75%    2.250665e+06  4.100000e+01  1.958473e+02  0.000000e+00
max    3.000887e+06  5.400000e+01  1.247170e+05  7.410000e+02

Description of non-numeric columns:

              date      family
count      3000888     3000888
unique        1684          33
top     2013-01-01  AUTOMOTIVE
freq          1782       90936

Name:  sample_submission.csv
Shape of the dataframe:  (28512, 2)
Column and dtypes:
 id         int64
sales    float64
dtype: object

        id  sales
0  3000888    0.0
1  3000889    0.0
2  3000890    0.0
3  3000891    0.0
4  3000892    0.0

Description of numeric columns:

                 id    sales
count  2.851200e+04  28512.0
mean   3.015144e+06      0.0
std    8.230850e+03      0.0
min    3.000888e+06      0.0
25%    3.008016e+06      0.0
50%    3.015144e+06      0.0
75%    3.022271e+06      0.0
max    3.029399e+06      0.0

Description of non-numeric columns:

No non-numeric columns found



Name:  transactions.csv
Shape of the dataframe:  (83488, 3)
Column and dtypes:
 date            object
store_nbr        int64
transactions     int64
dtype: object

         date  store_nbr  transactions
0  2013-01-01         25           770
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922

Description of numeric columns:

          store_nbr  transactions
count  83488.000000  83488.000000
mean      26.939237   1694.602158
std       15.608204    963.286644
min        1.000000      5.000000
25%       13.000000   1046.000000
50%       27.000000   1393.000000
75%       40.000000   2079.000000
max       54.000000   8359.000000

Description of non-numeric columns:

              date
count        83488
unique        1682
top     2017-08-15
freq            54

Name:  stores.csv
Shape of the dataframe:  (54, 5)
Column and dtypes:
 store_nbr     int64
city         object
state        object
type         object
cluster       int64
dtype: object

   store_nbr           city                           state type  cluster
0          1          Quito                       Pichincha    D       13
1          2          Quito                       Pichincha    D       13
2          3          Quito                       Pichincha    D        8
3          4          Quito                       Pichincha    D        9
4          5  Santo Domingo  Santo Domingo de los Tsachilas    D        4

Description of numeric columns:

       store_nbr    cluster
count  54.000000  54.000000
mean   27.500000   8.481481
std    15.732133   4.693395
min     1.000000   1.000000
25%    14.250000   4.000000
50%    27.500000   8.500000
75%    40.750000  13.000000
max    54.000000  17.000000

Description of non-numeric columns:

         city      state type
count      54         54   54
unique     22         16    5
top     Quito  Pichincha    D
freq       18         19   18

Name:  holidays_events.csv
Shape of the dataframe:  (350, 6)
Column and dtypes:
 date           object
type           object
locale         object
locale_name    object
description    object
transferred      bool
dtype: object

,date,type,locale,locale_name,description,transferred
0,2012-03-02,Holiday,Local,Manta,Fundacion de Manta,False
1,2012-04-01,Holiday,Regional,Cotopaxi,Provincializacion de Cotopaxi,False
2,2012-04-12,Holiday,Local,Cuenca,Fundacion de Cuenca,False
3,2012-04-14,Holiday,Local,Libertad,Cantonizacion de Libertad,False
4,2012-04-21,Holiday,Local,Riobamba,Cantonizacion de Riobamba,False

Description of numeric columns:

       transferred
count          350
unique           2
top          False
freq           338

Description of non-numeric columns:

              date     type    locale locale_name description
count          350      350       350         350         350
unique         312        6         3          24         103
top     2014-06-25  Holiday  National     Ecuador    Carnaval
freq             4      221       174         174          10

Name:  test.csv
Shape of the dataframe:  (28512, 5)
Column and dtypes:
 id              int64
date           object
store_nbr       int64
family         object
onpromotion     int64
dtype: object

        id        date  store_nbr      family  onpromotion
0  3000888  2017-08-16          1  AUTOMOTIVE            0
1  3000889  2017-08-16          1   BABY CARE            0
2  3000890  2017-08-16          1      BEAUTY            2
3  3000891  2017-08-16          1   BEVERAGES           20
4  3000892  2017-08-16          1       BOOKS            0

Description of numeric columns:

                 id     store_nbr   onpromotion
count  2.851200e+04  28512.000000  28512.000000
mean   3.015144e+06     27.500000      6.965383
std    8.230850e+03     15.586057     20.683952
min    3.000888e+06      1.000000      0.000000
25%    3.008016e+06     14.000000      0.000000
50%    3.015144e+06     27.500000      0.000000
75%    3.022271e+06     41.000000      6.000000
max    3.029399e+06     54.000000    646.000000

Description of non-numeric columns:

              date      family
count        28512       28512
unique          16          33
top     2017-08-16  AUTOMOTIVE
freq          1782         864

Name:  oil.csv
Shape of the dataframe:  (1218, 2)
Column and dtypes:
 date           object
dcoilwtico    float64
dtype: object

         date  dcoilwtico
0  2013-01-01         NaN
1  2013-01-02       93.14
2  2013-01-03       92.97
3  2013-01-04       93.12
4  2013-01-07       93.20

Description of numeric columns:

        dcoilwtico
count  1175.000000
mean     67.714366
std      25.630476
min      26.190000
25%      46.405000
50%      53.190000
75%      95.660000
max     110.620000

Description of non-numeric columns:

              date
count         1218
unique        1218
top     2013-01-01
freq             1

Okay, right off the bat we see that most of the data has no missing information. In particular, train, transactions, stores and holidays have no missing information. We also see that all files have a date column, so lets set up the dtype accordingly in the future. Now I'm going to define the dataloading functions directly in the utils module

In [24]:
from storeSalesUtils.dataloading import load_train, load_stores

train = load_train()
print(train.shape)
train.head()

(3000888, 6)

   id       date  store_nbr      family  sales  onpromotion
0   0 2013-01-01          1  AUTOMOTIVE    0.0            0
1   1 2013-01-01          1   BABY CARE    0.0            0
2   2 2013-01-01          1      BEAUTY    0.0            0
3   3 2013-01-01          1   BEVERAGES    0.0            0
4   4 2013-01-01          1       BOOKS    0.0            0

In [27]:
train.dtypes

id                      int64
date           datetime64[ns]
store_nbr               int64
family                 object
sales                 float64
onpromotion             int64
dtype: object

In [26]:
stores = load_stores()
stores.head()

   store_nbr           city                           state type  cluster
0          1          Quito                       Pichincha    D       13
1          2          Quito                       Pichincha    D       13
2          3          Quito                       Pichincha    D        8
3          4          Quito                       Pichincha    D        9
4          5  Santo Domingo  Santo Domingo de los Tsachilas    D        4

Now lets just make a quick check of the dates in our data:

In [32]:
def checkDates_csv_file(file):
    df = pd.read_csv(file)
    print('Name: ', file.split('/')[-1])
    if 'date' in df.columns:
        df['date'] = pd.to_datetime(df.date, errors='coerce', format='%Y-%m-%d')
        display(df.select_dtypes(include='datetime').describe(datetime_is_numeric=True))
        
    else:
        print('No "date" column.')
    print('\n\n')
    return

In [33]:
for file in csv_files:
    checkDates_csv_file(file)

Name:  train.csv

                                date
count                        3000888
mean   2015-04-24 08:27:04.703088384
min              2013-01-01 00:00:00
25%              2014-02-26 18:00:00
50%              2015-04-24 12:00:00
75%              2016-06-19 06:00:00
max              2017-08-15 00:00:00

Name:  sample_submission.csv
No "date" column.



Name:  transactions.csv

                                date
count                          83488
mean   2015-05-20 16:07:40.866232064
min              2013-01-01 00:00:00
25%              2014-03-27 00:00:00
50%              2015-06-08 00:00:00
75%              2016-07-14 06:00:00
max              2017-08-15 00:00:00

Name:  stores.csv
No "date" column.



Name:  holidays_events.csv

                                date
count                            350
mean   2015-04-24 00:45:15.428571392
min              2012-03-02 00:00:00
25%              2013-12-23 06:00:00
50%              2015-06-08 00:00:00
75%              2016-07-03 00:00:00
max              2017-12-26 00:00:00

Name:  test.csv

                      date
count                28512
mean   2017-08-23 12:00:00
min    2017-08-16 00:00:00
25%    2017-08-19 18:00:00
50%    2017-08-23 12:00:00
75%    2017-08-27 06:00:00
max    2017-08-31 00:00:00

Name:  oil.csv

                      date
count                 1218
mean   2015-05-02 12:00:00
min    2013-01-01 00:00:00
25%    2014-03-03 06:00:00
50%    2015-05-02 12:00:00
75%    2016-06-30 18:00:00
max    2017-08-31 00:00:00

So, from here we see what the test set is all about. We need to predict values from mid to end august of 2017. Also, transactions only covers the time period of the train data, from 2013 to mid august 2017, so we can not use that for building any model to allow us predict the test set. Oil covers the time period of the train and test files. And hollidays as well, so these two dataframes can be used for modeling.

The files most important for modeling, will therefore be: train, stores, oil and holidays. And the most pressing for EDA are train and stores, which contain a lot of information.